# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ee45abb3eedd675c53d9e1e65e058e0cb129272cdb611b2b019a7665e889489665c9f732cf81271f69737549ce44f432af47daf76d360b9e6654fb75b95e3cc

test:
  secret_key_base: 8320828b9e909220955f24b6b3a09877837e87bdc31da33003bb2b346457a7ff1a464252f06ebc6523fda758a4c73dfd02fbb43ef092be91e5cbaf637b83e5b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
